<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @font-face {
            font-family: 'Poppins';
            src: url('https://fonts.google.com/specimen/Poppins');
        }
        body{
            font-family:'Poppins';
            text-align: center;
            background-color:dimgray;
        }

        h1{
            color:whitesmoke;
        }

        .logo-sociais{
            max-height: 50px;
            padding: 10px;
            filter:grayscale(1) invert(1) brightness(150%);
        }

        .logo-site{
            max-height:50px;
            padding-top: 50px;
        }

        .div-sociais{           
            padding-top: 15px;             
            display: flex;
            justify-content: center;
        }        
    </style>
</head>
<body>
    <header>
        <h1>Olá!</h1>
    </header>
</body>
</html>
